<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="colorProperty"
            type="com.cxe.nfcmonopoly3.data.entities.PropertyEntity" />

        <import type="com.cxe.nfcmonopoly3.util.PropertyColorToResourcesConverter" />

        <import type="android.graphics.Typeface" />

        <import type="android.view.View" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="@{colorProperty.mortgaged ? @drawable/property_border_mortgage : @drawable/property_border}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout style="@style/property_layout">

            <TextView
                android:id="@+id/property_title"
                style="@style/property_title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@{PropertyColorToResourcesConverter.convert(context, colorProperty.color)}"
                android:foreground="@drawable/property_border"
                android:text="@{colorProperty.name}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/color_rent_textview"
                style="@style/property_details"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/rent"
                android:typeface="@{Typeface.defaultFromStyle((colorProperty.playerId != null &amp;&amp; !colorProperty.mortgaged &amp;&amp; colorProperty.currentRentLevel == 0) ? Typeface.BOLD : Typeface.NORMAL)}"
                app:layout_constraintBottom_toTopOf="@+id/color_1house_textview"
                app:layout_constraintEnd_toStartOf="@+id/rent_amount"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/property_title" />

            <TextView
                android:id="@+id/rent_amount"
                style="@style/property_details"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@{colorProperty.mortgaged ? `€`+colorProperty.getRent(0) : `€`+colorProperty.getRent(0)}"
                android:typeface="@{Typeface.defaultFromStyle((colorProperty.playerId != null &amp;&amp; !colorProperty.mortgaged &amp;&amp; colorProperty.currentRentLevel == 0) ? Typeface.BOLD : Typeface.NORMAL)}"
                app:layout_constraintBottom_toTopOf="@+id/rent_1house_amount"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/color_rent_textview"
                app:layout_constraintTop_toBottomOf="@+id/property_title" />

            <TextView
                android:id="@+id/color_1house_textview"
                style="@style/property_details"
                android:layout_height="wrap_content"
                android:text="@string/house_1"
                android:typeface="@{Typeface.defaultFromStyle((colorProperty.playerId != null &amp;&amp; colorProperty.currentRentLevel == 1) ? Typeface.BOLD : Typeface.NORMAL)}"
                app:layout_constraintBottom_toTopOf="@+id/color_2houses_textview"
                app:layout_constraintEnd_toEndOf="@+id/color_rent_textview"
                app:layout_constraintStart_toStartOf="@+id/color_rent_textview"
                app:layout_constraintTop_toBottomOf="@+id/color_rent_textview" />

            <TextView
                android:id="@+id/rent_1house_amount"
                style="@style/property_details"
                android:layout_height="wrap_content"
                android:text="@{`€`+colorProperty.getRent(1)}"
                android:typeface="@{Typeface.defaultFromStyle((colorProperty.playerId != null &amp;&amp; colorProperty.currentRentLevel == 1) ? Typeface.BOLD : Typeface.NORMAL)}"
                app:layout_constraintBottom_toTopOf="@+id/rent_2houses_amount"
                app:layout_constraintEnd_toEndOf="@+id/rent_amount"
                app:layout_constraintStart_toStartOf="@+id/rent_amount"
                app:layout_constraintTop_toBottomOf="@+id/rent_amount" />

            <TextView
                android:id="@+id/color_2houses_textview"
                style="@style/property_details"
                android:layout_height="wrap_content"
                android:text="@string/house_2"
                android:typeface="@{Typeface.defaultFromStyle((colorProperty.playerId != null &amp;&amp; colorProperty.currentRentLevel == 2) ? Typeface.BOLD : Typeface.NORMAL)}"
                app:layout_constraintBottom_toTopOf="@+id/color_3houses_textview"
                app:layout_constraintEnd_toEndOf="@+id/color_1house_textview"
                app:layout_constraintStart_toStartOf="@+id/color_1house_textview"
                app:layout_constraintTop_toBottomOf="@+id/color_1house_textview" />

            <TextView
                android:id="@+id/rent_2houses_amount"
                style="@style/property_details"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@{`€`+colorProperty.getRent(2)}"
                android:typeface="@{Typeface.defaultFromStyle((colorProperty.playerId != null &amp;&amp; colorProperty.currentRentLevel == 2) ? Typeface.BOLD : Typeface.NORMAL)}"
                app:layout_constraintBottom_toTopOf="@+id/rent_3houses_amount"
                app:layout_constraintEnd_toEndOf="@+id/rent_1house_amount"
                app:layout_constraintStart_toStartOf="@+id/rent_1house_amount"
                app:layout_constraintTop_toBottomOf="@+id/rent_1house_amount" />

            <TextView
                android:id="@+id/color_3houses_textview"
                style="@style/property_details"
                android:layout_height="wrap_content"
                android:text="@string/house_3"
                android:typeface="@{Typeface.defaultFromStyle((colorProperty.playerId != null &amp;&amp; colorProperty.currentRentLevel == 3) ? Typeface.BOLD : Typeface.NORMAL)}"
                app:layout_constraintBottom_toTopOf="@+id/color_4houses_textview"
                app:layout_constraintEnd_toEndOf="@+id/color_2houses_textview"
                app:layout_constraintStart_toStartOf="@+id/color_2houses_textview"
                app:layout_constraintTop_toBottomOf="@+id/color_2houses_textview" />

            <TextView
                android:id="@+id/rent_3houses_amount"
                style="@style/property_details"
                android:layout_height="wrap_content"
                android:text="@{`€`+colorProperty.getRent(3)}"
                android:typeface="@{Typeface.defaultFromStyle((colorProperty.playerId != null &amp;&amp; colorProperty.currentRentLevel == 3) ? Typeface.BOLD : Typeface.NORMAL)}"
                app:layout_constraintBottom_toTopOf="@+id/rent_4houses_amount"
                app:layout_constraintEnd_toEndOf="@+id/rent_2houses_amount"
                app:layout_constraintStart_toStartOf="@+id/rent_2houses_amount"
                app:layout_constraintTop_toBottomOf="@+id/rent_2houses_amount" />

            <TextView
                android:id="@+id/color_4houses_textview"
                style="@style/property_details"
                android:layout_height="wrap_content"
                android:text="@string/house_4"
                android:typeface="@{Typeface.defaultFromStyle((colorProperty.playerId != null &amp;&amp; colorProperty.currentRentLevel == 4) ? Typeface.BOLD : Typeface.NORMAL)}"
                app:layout_constraintBottom_toTopOf="@+id/color_hotel_textview"
                app:layout_constraintEnd_toEndOf="@+id/color_3houses_textview"
                app:layout_constraintStart_toStartOf="@+id/color_3houses_textview"
                app:layout_constraintTop_toBottomOf="@+id/color_3houses_textview" />

            <TextView
                android:id="@+id/rent_4houses_amount"
                style="@style/property_details"
                android:layout_height="wrap_content"
                android:text="@{`€`+colorProperty.getRent(4)}"
                android:typeface="@{Typeface.defaultFromStyle((colorProperty.playerId != null &amp;&amp; colorProperty.currentRentLevel == 4) ? Typeface.BOLD : Typeface.NORMAL)}"
                app:layout_constraintBottom_toTopOf="@+id/rent_hotel_amount"
                app:layout_constraintEnd_toEndOf="@+id/rent_3houses_amount"
                app:layout_constraintStart_toStartOf="@+id/rent_3houses_amount"
                app:layout_constraintTop_toBottomOf="@+id/rent_3houses_amount" />

            <TextView
                android:id="@+id/color_hotel_textview"
                style="@style/property_details"
                android:layout_height="wrap_content"
                android:text="@string/hotel"
                android:typeface="@{Typeface.defaultFromStyle((colorProperty.playerId != null &amp;&amp; colorProperty.currentRentLevel == 5) ? Typeface.BOLD : Typeface.NORMAL)}"
                app:layout_constraintBottom_toTopOf="@id/color_skyscraper_textview"
                app:layout_constraintEnd_toEndOf="@+id/color_4houses_textview"
                app:layout_constraintStart_toStartOf="@+id/color_4houses_textview"
                app:layout_constraintTop_toBottomOf="@+id/color_4houses_textview" />

            <TextView
                android:id="@+id/rent_hotel_amount"
                style="@style/property_details"
                android:layout_height="wrap_content"
                android:text="@{`€`+colorProperty.getRent(5)}"
                android:typeface="@{Typeface.defaultFromStyle((colorProperty.playerId != null &amp;&amp; colorProperty.currentRentLevel == 5) ? Typeface.BOLD : Typeface.NORMAL)}"
                app:layout_constraintBottom_toTopOf="@id/rent_skyscraper_amount"
                app:layout_constraintEnd_toEndOf="@+id/rent_4houses_amount"
                app:layout_constraintStart_toStartOf="@+id/rent_4houses_amount"
                app:layout_constraintTop_toBottomOf="@+id/rent_4houses_amount" />

            <TextView
                android:id="@+id/color_skyscraper_textview"
                style="@style/property_details"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="@string/skyscraper"
                android:typeface="@{Typeface.defaultFromStyle((colorProperty.playerId != null &amp;&amp; colorProperty.currentRentLevel == 6) ? Typeface.BOLD : Typeface.NORMAL)}"
                android:visibility="@{colorProperty.mega ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/color_hotel_textview"
                app:layout_constraintStart_toStartOf="@+id/color_hotel_textview"
                app:layout_constraintTop_toBottomOf="@+id/color_hotel_textview" />

            <TextView
                android:id="@+id/rent_skyscraper_amount"
                style="@style/property_details"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="@{colorProperty.mega ? `€`+colorProperty.getRent(6) : ``}"
                android:typeface="@{Typeface.defaultFromStyle((colorProperty.playerId != null &amp;&amp; colorProperty.currentRentLevel == 6) ? Typeface.BOLD : Typeface.NORMAL)}"
                android:visibility="@{colorProperty.mega ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/rent_hotel_amount"
                app:layout_constraintStart_toStartOf="@+id/rent_hotel_amount"
                app:layout_constraintTop_toBottomOf="@+id/rent_hotel_amount" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>