<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="stationProperty"
            type="com.cxe.nfcmonopoly3.data.entities.PropertyEntity" />

        <import type="android.graphics.Typeface" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="@{stationProperty.mortgaged ? @drawable/property_border_mortgage : @drawable/property_border}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout style="@style/property_layout">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/train_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/monopoly_train_icon" />

            <TextView
                android:id="@+id/station_title"
                style="@style/property_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:text="@{stationProperty.name}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2" />

            <TextView
                android:id="@+id/station1"
                style="@style/property_details"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:text="@string/station_1"
                android:typeface="@{Typeface.defaultFromStyle((stationProperty.playerId != null &amp;&amp; !stationProperty.mortgaged &amp;&amp; stationProperty.currentRentLevel == 0) ? Typeface.BOLD : Typeface.NORMAL)}"
                app:layout_constraintBottom_toTopOf="@+id/station2"
                app:layout_constraintEnd_toStartOf="@+id/station1_amount"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/station_title" />

            <TextView
                android:id="@+id/station1_amount"
                style="@style/property_details"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:text="@{stationProperty.depot ? `€`+stationProperty.getRent(0) : `€`+stationProperty.getRent(0)}"
                android:typeface="@{Typeface.defaultFromStyle((stationProperty.playerId != null &amp;&amp; !stationProperty.mortgaged &amp;&amp; stationProperty.currentRentLevel == 0) ? Typeface.BOLD : Typeface.NORMAL)}"
                app:layout_constraintBottom_toTopOf="@+id/station2_amount"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/station1"
                app:layout_constraintTop_toBottomOf="@+id/station_title" />

            <TextView
                android:id="@+id/station2"
                style="@style/property_details"
                android:layout_height="wrap_content"
                android:text="@string/station_2"
                android:typeface="@{Typeface.defaultFromStyle((stationProperty.playerId != null  &amp;&amp; !stationProperty.mortgaged &amp;&amp; stationProperty.currentRentLevel == 1) ? Typeface.BOLD : Typeface.NORMAL)}"
                app:layout_constraintBottom_toTopOf="@+id/station3"
                app:layout_constraintEnd_toEndOf="@+id/station1"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/station1"
                app:layout_constraintTop_toBottomOf="@+id/station1" />

            <TextView
                android:id="@+id/station2_amount"
                style="@style/property_details"
                android:layout_height="wrap_content"
                android:text="@{stationProperty.depot ? `€`+stationProperty.getRent(1) : `€`+stationProperty.getRent(1)}"
                android:typeface="@{Typeface.defaultFromStyle((stationProperty.playerId != null  &amp;&amp; !stationProperty.mortgaged &amp;&amp; stationProperty.currentRentLevel == 1) ? Typeface.BOLD : Typeface.NORMAL)}"
                app:layout_constraintBottom_toTopOf="@+id/station3_amount"
                app:layout_constraintEnd_toEndOf="@+id/station1_amount"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/station1_amount"
                app:layout_constraintTop_toBottomOf="@+id/station1_amount" />

            <TextView
                android:id="@+id/station3"
                style="@style/property_details"
                android:layout_height="wrap_content"
                android:text="@string/station_3"
                android:typeface="@{Typeface.defaultFromStyle((stationProperty.playerId != null  &amp;&amp; !stationProperty.mortgaged &amp;&amp; stationProperty.currentRentLevel == 2) ? Typeface.BOLD : Typeface.NORMAL)}"
                app:layout_constraintBottom_toTopOf="@+id/station4"
                app:layout_constraintEnd_toEndOf="@+id/station2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/station2"
                app:layout_constraintTop_toBottomOf="@+id/station2" />

            <TextView
                android:id="@+id/station3_amount"
                style="@style/property_details"
                android:layout_height="wrap_content"
                android:text="@{stationProperty.depot ? `€`+stationProperty.getRent(2) : `€`+stationProperty.getRent(2)}"
                android:typeface="@{Typeface.defaultFromStyle((stationProperty.playerId != null  &amp;&amp; !stationProperty.mortgaged &amp;&amp; stationProperty.currentRentLevel == 2) ? Typeface.BOLD : Typeface.NORMAL)}"
                app:layout_constraintBottom_toTopOf="@+id/station4_amount"
                app:layout_constraintEnd_toEndOf="@+id/station2_amount"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/station2_amount"
                app:layout_constraintTop_toBottomOf="@+id/station2_amount" />

            <TextView
                android:id="@+id/station4"
                style="@style/property_details"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@string/station_4"
                android:typeface="@{Typeface.defaultFromStyle((stationProperty.playerId != null  &amp;&amp; !stationProperty.mortgaged &amp;&amp; stationProperty.currentRentLevel == 3) ? Typeface.BOLD : Typeface.NORMAL)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/station3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/station3"
                app:layout_constraintTop_toBottomOf="@+id/station3" />

            <TextView
                android:id="@+id/station4_amount"
                style="@style/property_details"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@{stationProperty.depot ? `€`+stationProperty.getRent(3) : `€`+stationProperty.getRent(3)}"
                android:typeface="@{Typeface.defaultFromStyle((stationProperty.playerId != null  &amp;&amp; !stationProperty.mortgaged &amp;&amp; stationProperty.currentRentLevel == 3) ? Typeface.BOLD : Typeface.NORMAL)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/station3_amount"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/station3_amount"
                app:layout_constraintTop_toBottomOf="@+id/station3_amount" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>